# vodafone_search

./: .gitignore  README.md  Testng.xml  pom.xml
src/main/java/org/vodafone/: App.java
src/main/java/org/vodafone/http/: Requester.java
src/main/java/org/vodafone/http/api/: BaseApi.java  SearchApi.java
src/main/java/org/vodafone/model/: SearchAutocompleteResponseModel.java  SearchDataResponseModel.java  SearchResponseModel.java
src/test/java/org/vodafone/: AutocompleteTest.java  BasicTest.java  SearchTest.java
